{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ./_consultant/scripts/check-checkpoint.js",
            "timeout": 5000,
            "statusMessage": "Checking checkpoints..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ./_consultant/scripts/update-activity.js",
            "timeout": 3000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "consultant-*",
        "hooks": [
          {
            "type": "command",
            "command": "node ./_consultant/scripts/sync-workflow-status.js",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run *)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  }
}
